# UserManagementAPI

./: UserManagement.sln
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: UserController.cs
UserManagement/Data/: DataContext.cs
UserManagement/Migrations/: 20240123090952_Initial migration.Designer.cs  20240123090952_Initial migration.cs  DataContextModelSnapshot.cs
UserManagement/Models/: User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Validation/: Encryption.cs  validation.cs
